.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.controlsHeader{
  color : black;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.bgCyan{
  background-color: cyan;
}

.controlsbox{
  padding: 25px;
  border: 2px solid black;
}

.marginLeft20{
  margin-left: 20px;
}

.stagebox{
  width : 25%;
  border: 3px solid black;
  background-color: white;
  padding: 15px;
  margin: 2%;
  text-align: center;
}

.stageFlex{
    display: flex;
    margin: 20px;
}
.task{
  border: 1px double black;
  padding: 2px;
  margin-bottom: 15px;
  font-weight: bold;
  background-color: lightcyan
}